# Via

./: .gitignore  Directory.Build.props  Via.slnx  nuget.config
Via/: Decision.cs  Decision{T}.cs  Error.cs  Object.Conversion.cs  Option.Composition.cs  Option.Conversion.cs  Option.Fallback.cs  Option.Inspection.cs  Option.Matching.cs  Option.Transformation.cs  Option.cs  Result.Composition.cs  Result.Conversion.cs  Result.Inspection.cs  Result.Matching.cs  Result.Transformation.cs  Result.cs  Result{T}.Composition.cs  Result{T}.Conversion.cs  Result{T}.Inspection.cs  Result{T}.Matching.cs  Result{T}.Transformation.cs  Result{T}.cs  Unit.cs  Via.csproj
Via.Extensions/: Option.Linq.cs  Result.Composition.Async.cs  Result.SideEffects.cs  Result{T}.Composition.Async.cs  Result{T}.Linq.cs  Result{T}.SideEffects.cs  Result{T}.Transformation.Async.cs  Via.Extensions.csproj
scripts/: validate-packaging.sh
