<Project>
  <PropertyGroup>
    <!-- Single source of truth for package versioning during development -->
    <ViaVersion>0.5.0</ViaVersion>

    <!-- Default: use local project reference for fast inner-loop development -->
    <ViaUseProjectReference Condition="'$(ViaUseProjectReference)' == ''">true</ViaUseProjectReference>

    <!-- When using PackageReference, default to the repo's ViaVersion -->
    <ViaPackageVersion Condition="'$(ViaPackageVersion)' == ''">$(ViaVersion)</ViaPackageVersion>
  </PropertyGroup>
</Project>
